PORT=8080
MONGODB_URI = "mongodb+srv://Tourbooking:J6el3KvyFV9YPJnc@cluster0.iir9j2w.mongodb.net"
CLERK_SECRET_KEY=sk_test_Q5ZpVqwzJsf4oizUoHv4J88Cy3xecVSdKxrl1dK7IO
CLERK_JWT_KEY=-----BEGIN PUBLIC KEY-----wJODcuYORAQUQETZgYaem/Uh0UahKHFOSNNs4h38QmjHn1bSKEl1dR0hTUvvN1p+tnkR16m3/rqV9n8gcd5OwLWuPSwXlPkXwJF8bpR4PjTxQGnkbR9k1lSY3xt2dF283LaYJTeRXJTfHImFYys0ghVWg8+rPKObQUK0FMopsh0zGZNkRNb+Dy5O2iNyIrUvj0Yxub2ie75BPIW1m4N9OYcCLrnbO871UIIbSq4mYTrIaAopometWiaitw/Dhp63GwIDAQAB-----END PUBLIC KEY-----



Mail_User=elitetravellllll@gmail.com
Mail_Pass=qvjwcoahapcquxec
